<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/SWUPURPLE">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/kopubdotumbold"
            android:textColor="#FFFFFF"
            android:text="영선신청 상세보기"
            android:gravity="center|left"/>


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgWriteAdmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/picture_box"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtApplyNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/kopubdotummedium"
                    android:hint="글번호"
                    android:gravity="center|left"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/txtHouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubdotummedium"
                    android:layout_weight="1"
                    android:hint="기관"
                    android:gravity="center|left"
                    android:textSize="15dp"/>

<!--
                <TextView
                    android:id="@+id/txtRoomNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubdotummedium"
                    android:layout_weight="1"
                    android:hint="방"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/txtDeskNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubdotummedium"
                    android:layout_weight="1"
                    android:hint="번호"
                    android:gravity="center|left"
                    android:textSize="15dp"/>
-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/kopubdotummedium"
                    android:gravity="center|left"
                    android:hint="이름"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|right"
                android:hint="시간"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:text="수리
               요청
            내용"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="수리 요청 내용"
            android:fontFamily="@font/kopubdotummedium"
            android:textSize="15dp"
            android:padding="20dp"
            android:background="@drawable/square_box"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="top|left"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/kopubdotummedium"
            android:text="상태"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinnerCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:entries="@array/상태"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="기사님 코멘트:"
        android:fontFamily="@font/kopubdotummedium"
        android:textSize="15dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="기사님
            코멘트"/>

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ems="10"
            android:hint="코멘트를 입력해주세요."
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:maxLines="3" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCancelAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnSaveAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
