<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".foregin.ForeignWrite">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/SWUPURPLE">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Apply for repairs"
            android:fontFamily="@font/kopubdotummedium"
            android:gravity="center|left"/>



    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:text="Student Number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtStuNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:hint="2012111222"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:text="Name"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:hint="Shalom"
                android:maxLines="1"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:text="Dormitory"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinnerHouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:entries="@array/houseForeigner"
                android:gravity="center|left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:text="Room Number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtRoomNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:hint="303"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:text="Seat Number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtDeskNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:fontFamily="@font/kopubdotummedium"
                android:gravity="center|left"
                android:hint="2(Optional)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/kopubdotummedium"
            android:gravity="center|left"
            android:text="Picture"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imgWrite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/picturedefalut"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/kopubdotummedium"
                android:text="Take pictures"
                android:textColor="#FFFFFF"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:fontFamily="@font/kopubdotummedium"
                android:text="Select photo"
                android:textColor="#FFFFFF"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/kopubdotummedium"
            android:gravity="center|left"
            android:text="Contents"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinnerClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:entries="@array/exampleClass"/>

                <Spinner
                    android:id="@+id/spinnerExample"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:inputType="textMultiLine"
                android:text="You can apply by visiting the Shalomhouse A-dong in person."/>




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnStuCancel"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kopubdotummedium"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/btnStuSave"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kopubdotummedium"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</LinearLayout>