<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/SWUPURPLE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubdotumbold"
                android:text="영선신청 목록"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="7"
                android:textColor="#FFFFFF"/>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/heart"/>

                <TextView
                    android:id="@+id/heartNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubdotummedium"
                    android:layout_weight="1"
                    android:text="N"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </FrameLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <ListView
        android:id="@+id/lstBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"
        android:padding="20dp"/>


</LinearLayout>